# cms

./: .gitignore  Blender to Unity.docx  Dateiformatvergleich.xlsx  P2 - DB.xlsx  arcms_db_creation_script.sql  arcms_db_creation_script_v2.sql  arcms_db_creation_script_v3.sql  arcms_db_creation_script_v4.sql  arcms_db_creation_script_v5.sql  arcms_db_creation_script_v7.sql  cmsDatabase.mwb  cmsDatabase.mwb.bak  cmsDatabase_v2.mwb  cmsDatabase_v2.mwb.bak  cmsDatabase_v3.mwb  cmsDatabase_v3.mwb.bak  cmsDatabase_v4.mwb  cmsDatabase_v4.mwb.bak  cmsDatabase_v5.mwb  cmsDatabase_v5.mwb.bak  cmsDatabase_v6.mwb  cmsXARCH.mwb  cmsXARCH.mwb.bak  cmsXARCH_creation_v8.sql
cms.ar.xarchitecture.de/: .env  cms.ar.xarchitecture.de.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/: .gitignore  Dockerfile  Program.cs  Startup.cs  cms.ar.xarchitecture.de.csproj
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Controllers/: AdminController.cs  AnchorsController.cs  ContentController.cs  CoursesController.cs  CreatorsController.cs  DownloadController.cs  HomeController.cs  SceneAssetsController.cs  ScenesController.cs  StudiesController.cs  UploadController.cs
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Controllers/API Controller/: AnchorsController.cs  ContentController.cs  ScenesController.cs  StudiesAPIController.cs
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Controllers/Frontend/: AssetShowcase.cs  AssetShowcaseController.cs  AssetTypesController.cs  AssetsController.cs  CoursesController.cs  DownloadController.cs  HomeController.cs  ModelViewerController.cs  QRCodeController.cs  SceneAssetsController.cs  ScenesController.cs  StudiesController.cs  StudyProgrammesController.cs  TermsController.cs  UploadController.cs
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Data/: MySQLDatabase.cs
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Helper/: Backend.cs  MarkerCreator.cs
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Models/: Asset.cs  AssetCreatorWrapperModel.cs  Content.cs  Course.cs  Creator.cs  ErrorViewModel.cs
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Models/APIWrapper/: AnchorList.cs  AssetSubmissionValues.cs  Content.cs  ObjectID.cs  SceneSubmissionValues.cs
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Models/Wrapper/: AnchorList.cs  AssetSubmissionValues.cs  AssetWrapper.cs  Content.cs  SceneSubmissionValues.cs
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Models/cmsDatabase/: AssetType.cs  SceneAsset.cs  cmsDatabaseContext.cs
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Models/cmsXARCH/: Anchor.cs  Asset.cs  Course.cs  Creator.cs  Scene.cs  SceneAsset.cs  StudyProgramme.cs  StudyProogramme.cs  Term.cs  Thumbnail.cs  University.cs  cmsXARCHContext.cs
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Properties/: launchSettings.json
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Views/: _ViewImports.cshtml
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Views/Anchors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Views/AssetShowcase/: Index.cshtml
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Views/AssetTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Views/Creators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Views/Home/: About.cshtml  Upload.cshtml
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Views/ModelViewer/: Index.html
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Views/QRCode/: Open.cshtml
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Views/SceneAssets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Views/Scenes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Views/Shared/: _Layout.cshtml
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Views/Studies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Views/StudyProgrammes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Views/Terms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/Views/Upload/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Submit.cshtml  Upload.cshtml
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/cmsDatabase/: Anchor.cs  Course.cs  Creator.cs  LightAnchor.cs  LightAsset.cs  MarkerAnchor.cs  MarkerAsset.cs  Scene.cs  SceneAsset.cs  SceneAssetAnchor.cs  Studies.cs  cmsDatabaseContext.cs
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/cmsXARCH/: Studies.cs
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/content/assets/: a8d3ba35-966d-529b-bcf7-aacd74e1b3e8.glb
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/static/ModelViewer/: Index.html
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/wwwroot/ModelViewer/: Index.html
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/wwwroot/css/: site.css
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/wwwroot/html/ModelViewer/: Index.html
cms.ar.xarchitecture.de/cms.ar.xarchitecture.de/wwwroot/js/: globalFunc.js
docs/: arcms_db_creation_script_v6.sql  arcms_db_creation_script_v7.sql  cmsDatabase_v6.mwb.bak  cmsDatabase_v7.mwb  cmsDatabase_v7.mwb.bak
(+1 files in other folders)
